<!DOCTYPE html>
<html>
<head>
  <title>Community Garbage Cleanup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Report Garbage Location</h1>

  <form id="reportForm" enctype="multipart/form-data">
    <label>Upload Photo:</label>
    <input type="file" name="image" id="image" required><br><br>

    <label>Your Location:</label>
    <input type="text" id="location" name="location" placeholder="Enter address or GPS" required><br><br>

    <button type="submit">Submit</button>
  </form>

  <h2>Reported Garbage Locations</h2>
  <div id="reports"></div>

  <script src="script.js"></script>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eco Mission — Clean Together</title>
  <style>
    :root{
      --accent:#2fae57;
      --dark:#0f1720;
      --muted:#6b7280;
      --glass: rgba(255,255,255,0.06);
      --maxw: 1100px;
      --radius:14px;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing: border-box}
    body{
      margin:0;
      background: linear-gradient(180deg,#f6fbf7 0%, #eef7ee 100%);
      color:var(--dark);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }

    .wrap{
      max-width:var(--maxw);
      margin:36px auto;
      padding:28px;
    }

    /* Top bar */
    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      margin-bottom:22px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }
    .brand img{
      width:56px;
      height:56px;
      object-fit:cover;
      border-radius:10px;
      box-shadow: 0 6px 18px rgba(16,24,40,0.06);
    }
    .brand h1{
      font-size:18px;
      margin:0;
      letter-spacing:0.2px;
    }
    .brand p{
      margin:0;
      font-size:12px;
      color:var(--muted);
    }

    /* Hero card */
    .hero{
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:28px;
      background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.92));
      padding:28px;
      border-radius: var(--radius);
      box-shadow: 0 10px 30px rgba(15,23,42,0.06);
      align-items:center;
    }

    /* Left content */
    .hero-left{
      padding:6px 4px;
    }
    .kicker{
      display:inline-block;
      background: rgba(47,174,87,0.12);
      color:var(--accent);
      padding:6px 12px;
      border-radius:999px;
      font-weight:600;
      font-size:13px;
      margin-bottom:14px;
    }
    h2{
      margin:0 0 12px 0;
      font-size:28px;
      color:var(--dark);
    }
    p.lead{
      margin:0 0 18px 0;
      color:var(--muted);
      font-size:15px;
    }

    /* Steps */
    .steps{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
    }
    .step{
      flex:1 1 140px;
      min-width:120px;
      background:linear-gradient(180deg, rgba(47,174,87,0.04), rgba(47,174,87,0.02));
      border-radius:12px;
      padding:12px;
      border:1px solid rgba(47,174,87,0.06);
      display:flex;
      gap:10px;
      align-items:center;
    }
    .step .num{
      width:44px;
      height:44px;
      border-radius:10px;
      background:var(--accent);
      color:white;
      display:inline-grid;
      place-items:center;
      font-weight:700;
    }
    .step h4{
      margin:0;
      font-size:14px;
    }
    .step p{
      margin:2px 0 0 0;
      font-size:12px;
      color:var(--muted);
    }

    /* CTA */
    .cta-row{
      margin-top:18px;
      display:flex;
      gap:12px;
      align-items:center;
    }
    .btn{
      appearance:none;
      border:0;
      background:var(--accent);
      color:white;
      padding:12px 16px;
      border-radius:10px;
      font-weight:700;
      cursor:pointer;
      box-shadow: 0 8px 20px rgba(47,174,87,0.18);
    }
    .btn.secondary{
      background:transparent;
      color:var(--dark);
      border:1px solid rgba(15,23,42,0.06);
      font-weight:600;
    }
    .small{
      font-size:13px;
      color:var(--muted);
    }

    /* Right column - image & QR preview */
    .hero-right{
      display:flex;
      flex-direction:column;
      gap:12px;
      align-items:center;
    }
    .photo {
      width:100%;
      border-radius:12px;
      overflow:hidden;
      box-shadow: 0 10px 30px rgba(16,24,40,0.06);
    }
    .photo img{
      display:block;
      width:100%;
      height:320px;
      object-fit:cover;
    }
    .qr-card{
      width:100%;
      background:var(--glass);
      padding:12px;
      border-radius:10px;
      display:flex;
      gap:12px;
      align-items:center;
      justify-content:space-between;
      border:1px solid rgba(15,23,42,0.04);
    }
    .qr {
      width:88px;
      height:88px;
      background:linear-gradient(180deg,#fff,#f3f6f3);
      display:inline-grid;
      place-items:center;
      border-radius:8px;
      overflow:hidden;
    }
    .qr img{ width:100%; height:100%; object-fit:cover; }
    .qr-card .meta{
      flex:1;
      padding-left:6px;
    }
    .meta h3{ margin:0; font-size:15px; }
    .meta p{ margin:6px 0 0 0; color:var(--muted); font-size:13px; }

    /* Responsive */
    @media (max-width:980px){
      .hero{ grid-template-columns: 1fr; }
      .hero-right .photo img{ height:240px; }
      .photo img{ height:240px; }
    }
    @media (max-width:480px){
      header{ gap:10px; flex-direction:column; align-items:flex-start; }
      .brand img{ width:48px; height:48px; }
      h2{ font-size:22px; }
      .kicker{ font-size:12px; padding:5px 10px; }
    }

    /* small footer note */
    footer{ text-align:center; margin-top:18px; color:var(--muted); font-size:13px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <!-- Replace logo URLs below with your real logo links (you provided 3 links). -->
        <img src="https://i.ibb.co/M5BDwShf/placeholder1.jpg" alt="Eco Mission logo (left)">
        <div>
          <h1>Eco Mission</h1>
          <p>Scan • Report • Clean — Community-powered waste reporting</p>
        </div>
      </div>

      <nav aria-label="top navigation">
        <a class="small" href="#how">How it works</a>
      </nav>
    </header>

    <main class="hero" role="main" aria-labelledby="hero-title">
      <section class="hero-left">
        <span class="kicker">Community • Clean City</span>
        <h2 id="hero-title">Spot it? Scan it. We'll handle the rest.</h2>
        <p class="lead">
          In our everyday life, we often see litter and dumping in public spaces. Eco Mission makes reporting simple — scan, share the location and authorised teams will collect the waste. Make your neighbourhood cleaner in three quick steps.
        </p>

        <div class="steps" aria-hidden="false">
          <div class="step">
            <div class="num">1</div>
            <div>
              <h4>Scan the QR</h4>
              <p>Open the scanner on the poster or app and scan the QR code at the spot.</p>
            </div>
          </div>

          <div class="step">
            <div class="num">2</div>
            <div>
              <h4>Send location</h4>
              <p>The QR auto-fills the site; confirm and send the location & photo if available.</p>
            </div>
          </div>

          <div class="step">
            <div class="num">3</div>
            <div>
              <h4>Authority notified</h4>
              <p>Local authorities receive the ticket and schedule collection — you get confirmation.</p>
            </div>
          </div>
        </div>

        <div class="cta-row">
          <button class="btn" onclick="alert('Demo: Replace this with your app link or QR generator.')">Report Now</button>
          <button class="btn secondary" onclick="window.location.href='#how'">Learn More</button>
        </div>
      </section>

      <aside class="hero-right" aria-label="visual and QR">
        <div class="photo" aria-hidden="true">
          <!-- Use one of your site photos here for visual context; using the second image link you provided -->
          <img src="https://i.ibb.co/994jmcy8/placeholder2.jpg" alt="Volunteers picking litter (illustration)">
        </div>

        <div class="qr-card">
          <div class="qr" id="qrPreview">
            <!-- Replace with actual QR image or dynamic generated QR -->
            <img src="https://i.ibb.co/RkVw1cdn/placeholder3.jpg" alt="QR code for reporting">
          </div>

          <div class="meta">
            <h3>Scan to Report</h3>
            <p>Open your phone camera & scan the QR. No app required — sends location immediately.</p>
          </div>
        </div>
      </aside>
    </main>

    <footer>
      © <span id="year"></span> Eco Mission — Help us keep our surroundings clean.
    </footer>
  </div>

  <script>
    // small helpers: set year and demonstrate where to replace images.
    document.getElementById('year').textContent = new Date().getFullYear();

    // NOTE: Replace the placeholder image URLs with your direct image URLs.
    // The user provided three ibb.co links; often i.ibb.co direct image links are:
    // https://i.ibb.co/<image-id>/<filename>  OR keep the ibb.co page link if you prefer.
    //
    // Replace these two values with your exact image URLs:
    // document.querySelector('.brand img').src = 'YOUR_LOGO_URL';
    // document.querySelector('.photo img').src = 'YOUR_PHOTO_URL';
    // document.querySelector('#qrPreview img').src = 'YOUR_QR_IMAGE_URL';
  </script>
</body>
</html>
